jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz99268wii1997h3q.mysql.rds.aliyuncs.com:3306/test_1?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=fix_user
jdbc.password=Fix-system
